# jredisearch-spring-boot-starter

./: build.gradle
src/main/java/com/rnbwarden/redisearch/client/context/: PagingSearchContext.java  SearchContext.java
src/main/java/com/rnbwarden/redisearch/client/jedis/: JedisRediSearchClient.java
src/main/java/com/rnbwarden/redisearch/client/lettuce/: LettucePagingCursorSearchResults.java  LettucePagingSearchResults.java  LettuceRediSearchClient.java  LettuceSearchResult.java  LettuceSearchResults.java  SearchableLettuceField.java  SearchableLettuceTagField.java  SearchableLettuceTextField.java
src/main/java/com/rnbwarden/redisearch/config/factorybean/: RediSearchLettuceClientFactoryBean.java
src/test/java/com/rnbwarden/redisearch/client/: JedisTest.java  LettuceTest.java
src/test/java/com/rnbwarden/redisearch/config/autoconfig/: RediSearchAutoConfigurationTest.java
src/test/resources/: application.properties
